# OneSecurity

./: README.md  Rule.txt  go.work  load_env.bat  load_env.ps1  package_project.bat  run_all.bat  run_all.ps1  setup_tools.ps1
.superpowers/sdd/: progress.md  task-1-brief.md  task-1-report.md  task-2-brief.md  task-2-report.md  task-3-brief.md  task-3-report.md  (+2 more)
agent/: config.json  config.laptop.json  go.mod  main.go  main_test.go  watch_security_logs.ps1
collector/: OneSecurity.Collector.http  Program.cs  appsettings.json  start_collector.bat
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
server/: OneSecurity.Server.csproj  Program.cs  create_tables.sql  onesecurity.db  onesecurity.db-shm  onesecurity.db-wal
server/Configuration/: AuditMiddleware.cs  JwtOptions.cs  TelegramOptions.cs  UtcDateTimeJsonConverter.cs
server/Controllers/: AgentController.cs  AlertController.cs  AlertRuleController.cs  AssetsController.cs  AuditController.cs  AuthController.cs  CollectorsController.cs  DashboardController.cs  DashboardSummaryController.cs  EnrollmentController.cs  HospitalController.cs  IncidentController.cs  PoliciesController.cs  ResponseActionsController.cs  ResponsesController.cs  RulesController.cs  ThreatHuntingController.cs  UserController.cs
server/DTOs/: AcknowledgeAlertRequest.cs  AgentCommandDto.cs  AgentStatusDto.cs  AlertDetailDto.cs  AlertFilterRequest.cs  AlertListItemDto.cs  AlertListResponse.cs  AlertRuleDetailDto.cs  AlertRuleFilterRequest.cs  AlertRuleListItemDto.cs  AlertRuleListResponse.cs  AuditDtos.cs  AuthDtos.cs  BatchDtos.cs  BulkAcknowledgeRequest.cs  CollectorSyncData.cs  CreateAlertRuleRequest.cs  CreateResponseActionRequest.cs  CreateResponseActionResponse.cs  DashboardDtos.cs  DashboardSummaryResponse.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  IncidentDtos.cs  MetricRequest.cs  MetricResponse.cs  RealtimeNotificationDtos.cs  RecentAlertDto.cs  RecentEventDto.cs  RegisterAgentRequest.cs  RegisterAgentResponse.cs  RequestResponseActionRequest.cs  ResponseActionDto.cs  SecurityEventRequest.cs  SecurityEventResponse.cs  UpdateAlertRuleRequest.cs
server/Data/: LocalAgentDbContext.cs
server/Hubs/: SecurityHub.cs
server/Migrations/: 20260709072437_InitialCreate.Designer.cs  20260709072437_InitialCreate.cs  20260710034810_AddIdentityAndAuth.Designer.cs  20260710034810_AddIdentityAndAuth.cs  20260710065002_AddAuditLogs.Designer.cs  20260710065002_AddAuditLogs.cs  20260710072333_RefineAuditLogsSchema.Designer.cs  20260710072333_RefineAuditLogsSchema.cs  20260710075228_AddIncidentManagement.Designer.cs  20260710075228_AddIncidentManagement.cs  20260713073322_AddResponseActions.Designer.cs  20260713073322_AddResponseActions.cs  20260714042800_AddInfrastructureManagement.Designer.cs  20260714042800_AddInfrastructureManagement.cs  20260715041915_AddHospitalHierarchy.Designer.cs  20260715041915_AddHospitalHierarchy.cs  20260715042320_ConfigureHospitalRelationsAndFilters.Designer.cs  20260715042320_ConfigureHospitalRelationsAndFilters.cs  20260715063819_ApplyHospitalAuthorizationFilters.Designer.cs  20260715063819_ApplyHospitalAuthorizationFilters.cs  20260715081340_AddHospitalHierarchyV2.Designer.cs  20260715081340_AddHospitalHierarchyV2.cs  20260716100902_AddMultiCollectorFields.Designer.cs  20260716100902_AddMultiCollectorFields.cs  20260717091034_AddResponseActionFoundation.Designer.cs  20260717091034_AddResponseActionFoundation.cs  LocalAgentDbContextModelSnapshot.cs
server/Models/: Agent.cs  AgentConfig.cs  AgentPolicy.cs  Alert.cs  AlertRule.cs  ApplicationUser.cs  AuditLog.cs  CollectorNode.cs  EnrollmentToken.cs  Hospital.cs  Incident.cs  InfrastructureAsset.cs  MetricRecord.cs  ResponseAction.cs  SecurityEvent.cs
server/Models/Enums/: AuditResourceType.cs  AuditSeverity.cs  IncidentSeverity.cs  IncidentStatus.cs  ResponseActionType.cs  ResponseStatus.cs
server/Realtime/: HeartbeatMonitorService.cs  INotificationHub.cs  INotificationHubService.cs  NotificationHub.cs  NotificationHubService.cs
server/Repositories/: AgentConfigRepository.cs  AgentRepository.cs  AlertRepository.cs  AlertRuleRepository.cs  AssetRepository.cs  AuditRepository.cs  CollectorRepository.cs  DashboardRepository.cs  EnrollmentRepository.cs  IAgentConfigRepository.cs  IAgentRepository.cs  IAlertRepository.cs  IAlertRuleRepository.cs  IAssetRepository.cs  IAuditRepository.cs  ICollectorRepository.cs  IDashboardRepository.cs  IEnrollmentRepository.cs  IIncidentRepository.cs  IMetricRepository.cs  IPolicyRepository.cs  IResponseActionRepository.cs  IResponseRepository.cs  ISecurityEventRepository.cs  IncidentRepository.cs  MetricRepository.cs  PolicyRepository.cs  ResponseActionRepository.cs  ResponseRepository.cs  SecurityEventRepository.cs
server/Services/: AgentHeartbeatService.cs  AgentRegistrationService.cs  AlertManagementService.cs  AlertRuleManagementService.cs  AssetService.cs  AuditService.cs  AuthService.cs  CollectorService.cs  CommandDispatcher.cs  CommandQueueService.cs  DashboardService.cs  EnrollmentService.cs  HeartbeatMonitorService.cs  HospitalAuthService.cs  HospitalHierarchyCache.cs  IAgentHeartbeatService.cs  IAgentRegistrationService.cs  IAlertManagementService.cs  IAlertRuleManagementService.cs  IAssetService.cs  IAuditService.cs  IAuthService.cs  ICollectorService.cs  ICommandDispatcher.cs  ICommandQueueService.cs  IDashboardService.cs  IEnrollmentService.cs  IHospitalAuthService.cs  IIncidentService.cs  IMetricService.cs  INotificationService.cs  IOverviewService.cs  IPolicyService.cs  IResponseActionService.cs  IResponseService.cs  IRuleCacheService.cs  IRuleEngine.cs  IRuleEngineService.cs  IRuleStatisticsTracker.cs  ISecurityEventService.cs  (+22 more)
server/Services/HuntingProviders/: AgentThreatSearchProvider.cs  AlertThreatSearchProvider.cs  AuditLogThreatSearchProvider.cs  IncidentThreatSearchProvider.cs  SecurityEventThreatSearchProvider.cs
(+38 files in other folders)
